HTTrack3.48-21+htsswf+htsjava launched on Mon, 04 Apr 2016 10:12:29 at http://kommdesign.de/index.htm +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://kommdesign.de/index.htm -O1 "C:\sub_wc_old\docbook\sphinx_11ptp\material\komdesign\Komdesign" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:17:04	Error: 	"Not Found" (404) at link kommdesign.de/letter/formulare.htm (from kommdesign.de/fakten/seite5.htm)
10:17:05	Error: 	"Not Found" (404) at link kommdesign.de/gifs/dot_blau.gif (from kommdesign.de/texte/aufmerk4.htm)
10:17:05	Error: 	"Not Found" (404) at link kommdesign.de/gifs/markrot.gif (from kommdesign.de/texte/phrasen.htm)
10:17:05	Error: 	"Not Found" (404) at link kommdesign.de/gifs/markblau.gif (from kommdesign.de/texte/handeln.htm)
10:17:05	Error: 	"Not Found" (404) at link kommdesign.de/phpBB/index.php (from kommdesign.de/links/usability.htm)
10:18:13	Error: 	"Not Found" (404) at link kommdesign.de/suche/Ged%E4chtnis  (from kommdesign.de/suche/sitemap_index2.htm)
10:18:13	Error: 	"Not Found" (404) at link kommdesign.de/links/lesetipp.htm (from kommdesign.de/suche/sitemap_index2.htm)
10:18:14	Error: 	"Not Found" (404) at link kommdesign.de/galerie/ARCHIV/telekom.htm (from kommdesign.de/suche/sitemap_index2.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/stabgrau_quer.gif (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/quer_blau.gif (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/txt_kommdesign.gif (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/hoch_texte.gif (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/dot1.gif (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/suchen.htm (from kommdesign.de/texte/verkaufen.htm)
10:18:15	Error: 	"Not Found" (404) at link kommdesign.de/gifs/suchen.gif (from kommdesign.de/texte/verkaufen.htm)

HTTrack Website Copier/3.48-21 mirror complete in 5 minutes 46 seconds : 721 links scanned, 705 files written (9792002 bytes overall) [7723782 bytes received at 22323 bytes/sec], 3053740 bytes transferred using HTTP compression in 164 files, ratio 25%, 4.7 requests per connection
(15 errors, 0 warnings, 0 messages)
